@import '../../variables'

.pad
    position: relative
    display: flex
    align-items: flex-start
    justify-content: flex-start
    width: 7em
    height: 7em
    border-radius: 3px
    box-shadow: 2px 2px 1px 1px rgba($black, 0.4)
    cursor: pointer
    transition: all 0.1s cubic-bezier(0.64, 0, 0.78, 0)

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6),
    &:nth-child(7),
    &:nth-child(8),
    &:nth-child(9)
        background-color: $pad

    &.active
        filter: brightness(135%)

    &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 70%
        height: 70%
        opacity: 0.3
        background: radial-gradient($white, $white)
        border-radius: 50%
        filter: blur(12px)

    &__info
        padding: 0.3em 0.5em

        span
            font-size: 18px
            color: $black
            pointer-events: none
    &__key
        font-weight: 700

    &__soundname
        font-weight: 500

@media screen and (max-width: 768px)
    .pad
        width: 20vw
        height: 20vw